spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demoempsystem
spring.datasource.username=root
spring.datasource.password=Consultadd@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver